<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<!-- OpenGraph -->
	
	<!-- Jusu stiliai -->

	<!-- Geriausias budas -->
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- JS -->
	<!-- Iterpiam kazkokia biblioteka -->

	<!-- JS API | GOOGLE MAPS -->


	<script>
		// JS KODAS
	</script>

	<script src="failas.js"></script>
</body>
</html>