<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			background-color: darkkhaki;
		}

		.container {
			height: 100vh;
			position: relative;
			overflow: hidden;
		}

		.circle {
			width: 50px;
			height: 50px;
			background-color: blue;
			border-radius: 25px;
			position: absolute;

			/* transition: 0.1s ease-in; */
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="circle"></div>
	</div>
	
	<script src="judesys.js"></script>
</body>
</html>